{
    "compilerOptions": {
      "target": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["tests/**/*.ts"]
  }