{
  "name": "@metaplex-foundation/governance-cli",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "create-proposal": "bin/createProposal.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node bin/createProposal.js",
    "close-buffers": "tsc && node bin/closeBuffersProposal.js"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.24.2",
    "@solana/spl-governance": "^0.0.27",
    "@solana/web3.js": "^1.43.4",
    "@strata-foundation/spl-utils": "^3.8.2",
    "borsh": "^0.7.0",
    "js-base64": "^3.7.2",
    "shelljs": "^0.8.4"
  }
}
