{
  "name": "@metaplex-foundation/mpl-token-metadata",
  "version": "1.2.5",
  "description": "MPL Token Metadata JavaScript API.",
  "main": "dist/src/mpl-token-metadata.js",
  "types": "dist/src/mpl-token-metadata.d.ts",
  "scripts": {
    "check:publish-ready": "yarn build && yarn test",
    "preversion": "yarn check:publish-ready",
    "postversion": "git add package.json && git commit -m \"chore: update $npm_package_name to v$npm_package_version\" && git tag $npm_package_name@$npm_package_version",
    "prepublishOnly": "yarn check:publish-ready",
    "postpublish": "git push origin && git push origin --tags",
    "build:docs": "typedoc",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "pretest": "yarn build",
    "amman:start": "DEBUG=\"*\" amman validator",
    "amman:stop": "pkill solana-test-validator",
    "test": "esr ./test/*.test.ts",
    "lint": "eslint \"{src,test}/**/*.ts\" --format stylish",
    "fix:lint": "yarn lint --fix",
    "prettier": "prettier \"{src,test}/**/*.ts\" --check",
    "fix:prettier": "prettier --write src/",
    "fix": "yarn fix:lint && yarn fix:prettier"
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "nft",
    "metaplex",
    "solana",
    "blockchain"
  ],
  "homepage": "https://metaplex.com",
  "repository": "https://github.com/metaplex-foundation/metaplex-program-library.git",
  "author": "Metaplex Maintainers <contact@metaplex.com>",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^0.0.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.31.0"
  },
  "devDependencies": {
    "@metaplex-foundation/amman": "^0.1.0 ",
    "@solana/spl-token": "0.1.8",
    "@types/debug": "^4.1.7",
    "@types/tape": "^4.13.2",
    "debug": "^4.3.3",
    "esbuild-runner": "2.2.1",
    "eslint": "^8.3.0",
    "rimraf": "^3.0.2",
    "spok": "^1.4.2",
    "supports-color": "^9.2.1",
    "tape": "^5.3.2"
  }
}
